<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|G?+pP@2r/}o^)g2gGo|">readLoud</variable><variable id="1}`$MZ{VS6Qz]%QuCBbu">readShut</variable><variable id="q%y!)N|ru:~5:Kh`~}}6">readcel</variable><variable id="m9S!*/7Y~j-#ieF]/WV@">readrut</variable><variable type="RadioMessage" id="?[M[:IeI$f.[we,p8#G?">0message1</variable></variables><block type="pxt-on-start" id="o:6.nZvb^QBYc{GY3QB." x="-339" y="-82"><statement name="HANDLER"><block type="device_show_leds" id="Tq,J6R%g3rj4d~`iQX:U"><field name="LEDS">`
        . . . # . 
        . # . . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="6]M,W(I#ZnIeO0;zymZD"><value name="pause"><shadow type="timePicker" id="]qHt{$mB:.@_3[CIon48"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="Bknn/[3}isA)-Mn=ph,B" x="97" y="52"><statement name="HANDLER"><block type="variables_set" id="j[D{IhXI|j}*P+nZ|yQ8"><field name="VAR" id="q%y!)N|ru:~5:Kh`~}}6">readcel</field><value name="VALUE"><shadow type="math_number" id="5T8Yge#O1l40U7M?}ivF"><field name="NUM">0</field></shadow><block type="device_temperature" id="gFL/zv()#1m*z{r47(RK"></block></value><next><block type="variables_set" id="EC~/5`,ko3%T0O|.!q(,"><field name="VAR" id="1}`$MZ{VS6Qz]%QuCBbu">readShut</field><value name="VALUE"><shadow type="math_number" id="pm)5Q5)E51C..$Q@|[Bu"><field name="NUM">0</field></shadow><block type="deviceisgesture" id="!oU1J1S^p62BB@[L;LkS"><field name="gesture">Gesture.LogoDown</field></block></value><next><block type="variables_set" id="h%TfNo*]:*TQu@Tz,7c-"><field name="VAR" id="|G?+pP@2r/}o^)g2gGo|">readLoud</field><value name="VALUE"><shadow type="math_number" id="*YH^(QXbif#vLK|ndjYI"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="AjOe9SWyf|pO0=[tM~(3"></block></value><next><block type="variables_set" id="6P[W{cKjB2I7obXxM!K*"><field name="VAR" id="m9S!*/7Y~j-#ieF]/WV@">readrut</field><value name="VALUE"><shadow type="math_number" id=";1F0n}}3WL{15lI.oA_q"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1[0l!`8:cK3NN7},!Zw|"></block></value><next><block type="device_plot_bar_graph" id="NyV%,ykV9B]6*RZ/43kq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="Cf2YN{QeVJD]|=gCNJW`"><field name="NUM">0</field></shadow><block type="variables_get" id="M[{Z9un;xX=970rj`5pT"><field name="VAR" id="|G?+pP@2r/}o^)g2gGo|">readLoud</field></block></value><value name="high"><shadow type="math_number" id="mN2C19m5Y8zoIygY-x,2"><field name="NUM">255</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="*U@e,O=Iu%Y^TMV=Pna["><field name="on">true</field></shadow></value><next><block type="controls_if" id="o],-Ydw`BVoh*E^]^z7u"><value name="IF0"><shadow type="logic_boolean" id="e*YiI{`Oh+*|_]`Ud7OH"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="nlSF//sfEPKZ7wXv{DY2"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_number" id="PSItp~B]BC$bjpHS/V}q"><value name="number"><shadow type="math_number" id="^Ro,`RhivK4:+O@#M7[2"><field name="NUM">0</field></shadow><block type="variables_get" id="g+Vvqp0VQMv,6,XejC]l"><field name="VAR" id="|G?+pP@2r/}o^)g2gGo|">readLoud</field></block></value></block></statement><next><block type="controls_if" id="h#$h52oQtgMBy/:juJ_-"><value name="IF0"><shadow type="logic_boolean" id="wk;bA^XD@#}(N5Bm~0^y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$~YmQ7QR%r7hRk8)+xA!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#jGyp{|yZ@?VTN[ml#k2"><field name="NUM">0</field></shadow><block type="variables_get" id="VMp2H1DFXKdg=Qa6y5uj"><field name="VAR" id="|G?+pP@2r/}o^)g2gGo|">readLoud</field></block></value><value name="B"><shadow type="math_number" id="7I`=C)Niv7p~@5`cyJ,v"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="/%~qfUvvFZI[pjJX}t^9"><field name="i">IconNames.Sad</field><next><block type="music_playable_play" id="{B,[#lkYM}9z6oJ3#741"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="wCN}Cdyzoe0*L%{W+bAu"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="YN7aNa}dU!z;=@DA6w7X"><value name="IF0"><shadow type="logic_boolean" id="8m)u=1=_*PT`;l?nvSMB"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="uV5Axy=@U3[Q0E6!ZkA@"><field name="VAR" id="1}`$MZ{VS6Qz]%QuCBbu">readShut</field></block></value><statement name="DO0"><block type="device_show_leds" id="`A$v2$~?i9|7+h0fQkD0"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . . . . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="y]@Z*8]Oe4ybz0H,u*|j"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="|051^S^`ae@%fhFBd*%|"><value name="note"><shadow type="device_note" id="4kV^A}S73{A$jFg;KG(F"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="{Sf120aG*^8e5IU@P2HZ"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="rjk~=_2E`/flxHo=+XZ^"><value name="IF0"><shadow type="logic_boolean" id="._pI-no(^CS(j4Uac)[7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k@WRsCH::Gl]C5?6Zo+:"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="]Z4e}?^MYI;q6rt5z.Rw"><field name="NUM">0</field></shadow><block type="variables_get" id="yZ9w`f;,?{.i-{-=xRu-"><field name="VAR" id="q%y!)N|ru:~5:Kh`~}}6">readcel</field></block></value><value name="B"><shadow type="math_number" id=";PbftzSfoMA9_I:k=M1#"><field name="NUM">33</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="^-^I3s%+amK2zD*$r`_9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="HVfq2}/nPa=L|z}`~J%5"><value name="note"><shadow type="device_note" id="Y{pT!Ne`v3V8oio1/2{d"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="GfCK:EqO@vWYM5A`.NLl"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="nhF!@q(d?4TGhs{3*o4A"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="]t,gM$*{)oK)A%?WvA%Q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="XKFB{~^:m$lMZSXt#-Mh"><value name="note"><shadow type="device_note" id="i56:x#aRM!st~23%7oXZ"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="/VOD,k3a8%3$8%tJ+JOn"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="%{3,ylD$7:]bMXok}.1^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="CzBiGo$)O/dQKWAgA*U."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="G|TC^W[p@+v_Edc]]x7R"><value name="note"><shadow type="device_note" id="bBJhr*ZtO(.!W`880rp("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="jT$hLS-9fu9m2SD6P97i"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="767Ij3a#)mI?$$JfJo,:"></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="/LIyzprvSC+;8MHR-N:;"><value name="IF0"><shadow type="logic_boolean" id="FE@wk-m|R:XW9F-lG/Sn"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Ld|!=G0Y4iD*Sv)/9*s/"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_print_message" id="%j!VsbMX/)[GWVZ7Mgs,"><value name="text"><shadow type="text" id="^kO%kF]UtDIVW|y1)W/*"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="6pC_ER4/:PZ?%/h3iRVQ"><field name="VAR" id="q%y!)N|ru:~5:Kh`~}}6">readcel</field></block></value></block></statement><next><block type="controls_if" id="ECQvkWkW#*r2eEp[MdaT"><value name="IF0"><shadow type="logic_boolean" id="}dos$1azwkspp|jM)T2h"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="fPoDa4vxoE0wnLb;b4*d"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_print_message" id=")|VHD4x7ovoB?,+o-u^%"><value name="text"><shadow type="text" id="pTv.e]6bQaM7MhmaPLq5"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="VH{2ubeCd`OeYl:f[)wv"><field name="VAR" id="m9S!*/7Y~j-#ieF]/WV@">readrut</field></block></value></block></statement><next><block type="controls_if" id="b6o~{*!WgHx!7Sgxs`q8"><value name="IF0"><shadow type="logic_boolean" id="4cIgzsfWPFN_%rCMny=c"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="4f-[vm1+RX2@)B9v0at8"></block></value><statement name="DO0"><block type="device_show_leds" id="R2KpzNuU[l;1sjb#Y,`("><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="RGA,7,lG7aUP%e{Ms^o,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=")(x]g^I;d9+:KQh2fW8C"><value name="note"><shadow type="device_note" id="^+Kq0F5pq;w8Wn-q%n6z"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="MYo/huw`Uy2UMGCZ+k]Q"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radioBroadcastMessage" id="OxZiAt+$:VNQ6qrKww$V" disabled-reasons="pxt_automatic_disabled" x="-270" y="290"><value name="msg"><shadow type="radioMessageCode" id="1QyZ*|fQa1Mu{Ey`2H[J" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">message1</field></shadow></value></block><block type="device_heading" id="+Qmr]5q@j{2Ek:*26T`~" disabled-reasons="pxt_automatic_disabled" x="431" y="349"></block></xml>