<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|G?+pP@2r/}o^)g2gGo|">readLoud</variable><variable id="1}`$MZ{VS6Qz]%QuCBbu">readShut</variable><variable id="q%y!)N|ru:~5:Kh`~}}6">readcel</variable><variable id="m9S!*/7Y~j-#ieF]/WV@">readrut</variable><variable type="RadioMessage" id="?[M[:IeI$f.[we,p8#G?">0message1</variable></variables><block type="pxt-on-start" id="o:6.nZvb^QBYc{GY3QB." x="-682" y="-380"><statement name="HANDLER"><block type="radio_set_group" id="d(8|!tB,.hh/|,iDZBDG"><value name="ID"><shadow type="math_number_minmax" id="0[@+=~daBy^FlFi$3N?#"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="Tq,J6R%g3rj4d~`iQX:U"><field name="LEDS">`
        . . . # . 
        . # . . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="6]M,W(I#ZnIeO0;zymZD"><value name="pause"><shadow type="timePicker" id="]qHt{$mB:.@_3[CIon48"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="radioBroadcastMessage" id="OxZiAt+$:VNQ6qrKww$V" disabled-reasons="pxt_automatic_disabled" x="-613" y="-8"><value name="msg"><shadow type="radioMessageCode" id="1QyZ*|fQa1Mu{Ey`2H[J" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">message1</field></shadow></value></block><block type="device_forever" id="Bknn/[3}isA)-Mn=ph,B" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j[D{IhXI|j}*P+nZ|yQ8"><field name="VAR" id="q%y!)N|ru:~5:Kh`~}}6">readcel</field><value name="VALUE"><shadow type="math_number" id="5T8Yge#O1l40U7M?}ivF"><field name="NUM">0</field></shadow><block type="device_temperature" id="gFL/zv()#1m*z{r47(RK"></block></value><next><block type="variables_set" id="EC~/5`,ko3%T0O|.!q(,"><field name="VAR" id="1}`$MZ{VS6Qz]%QuCBbu">readShut</field><value name="VALUE"><shadow type="math_number" id="pm)5Q5)E51C..$Q@|[Bu"><field name="NUM">0</field></shadow><block type="deviceisgesture" id="!oU1J1S^p62BB@[L;LkS"><field name="gesture">Gesture.LogoDown</field></block></value><next><block type="variables_set" id="h%TfNo*]:*TQu@Tz,7c-"><field name="VAR" id="|G?+pP@2r/}o^)g2gGo|">readLoud</field><value name="VALUE"><shadow type="math_number" id="*YH^(QXbif#vLK|ndjYI"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="AjOe9SWyf|pO0=[tM~(3"></block></value><next><block type="variables_set" id="6P[W{cKjB2I7obXxM!K*"><field name="VAR" id="m9S!*/7Y~j-#ieF]/WV@">readrut</field><value name="VALUE"><shadow type="math_number" id=";1F0n}}3WL{15lI.oA_q"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1[0l!`8:cK3NN7},!Zw|"></block></value><next><block type="device_plot_bar_graph" id="NyV%,ykV9B]6*RZ/43kq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="Cf2YN{QeVJD]|=gCNJW`"><field name="NUM">0</field></shadow><block type="variables_get" id="M[{Z9un;xX=970rj`5pT"><field name="VAR" id="|G?+pP@2r/}o^)g2gGo|">readLoud</field></block></value><value name="high"><shadow type="math_number" id="mN2C19m5Y8zoIygY-x,2"><field name="NUM">255</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="*U@e,O=Iu%Y^TMV=Pna["><field name="on">true</field></shadow></value><next><block type="controls_if" id="o],-Ydw`BVoh*E^]^z7u"><value name="IF0"><shadow type="logic_boolean" id="e*YiI{`Oh+*|_]`Ud7OH"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="nlSF//sfEPKZ7wXv{DY2"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_number" id="PSItp~B]BC$bjpHS/V}q"><value name="number"><shadow type="math_number" id="^Ro,`RhivK4:+O@#M7[2"><field name="NUM">0</field></shadow><block type="variables_get" id="g+Vvqp0VQMv,6,XejC]l"><field name="VAR" id="|G?+pP@2r/}o^)g2gGo|">readLoud</field></block></value></block></statement><next><block type="controls_if" id="h#$h52oQtgMBy/:juJ_-"><value name="IF0"><shadow type="logic_boolean" id="wk;bA^XD@#}(N5Bm~0^y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$~YmQ7QR%r7hRk8)+xA!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#jGyp{|yZ@?VTN[ml#k2"><field name="NUM">0</field></shadow><block type="variables_get" id="VMp2H1DFXKdg=Qa6y5uj"><field name="VAR" id="|G?+pP@2r/}o^)g2gGo|">readLoud</field></block></value><value name="B"><shadow type="math_number" id="7I`=C)Niv7p~@5`cyJ,v"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="/%~qfUvvFZI[pjJX}t^9"><field name="i">IconNames.Sad</field><next><block type="music_playable_play" id="{B,[#lkYM}9z6oJ3#741"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="wCN}Cdyzoe0*L%{W+bAu"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="YN7aNa}dU!z;=@DA6w7X"><value name="IF0"><shadow type="logic_boolean" id="8m)u=1=_*PT`;l?nvSMB"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="uV5Axy=@U3[Q0E6!ZkA@"><field name="VAR" id="1}`$MZ{VS6Qz]%QuCBbu">readShut</field></block></value><statement name="DO0"><block type="device_show_leds" id="`A$v2$~?i9|7+h0fQkD0"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . . . . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="y]@Z*8]Oe4ybz0H,u*|j"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="|051^S^`ae@%fhFBd*%|"><value name="note"><shadow type="device_note" id="4kV^A}S73{A$jFg;KG(F"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="{Sf120aG*^8e5IU@P2HZ"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="rjk~=_2E`/flxHo=+XZ^"><value name="IF0"><shadow type="logic_boolean" id="._pI-no(^CS(j4Uac)[7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k@WRsCH::Gl]C5?6Zo+:"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="]Z4e}?^MYI;q6rt5z.Rw"><field name="NUM">0</field></shadow><block type="variables_get" id="yZ9w`f;,?{.i-{-=xRu-"><field name="VAR" id="q%y!)N|ru:~5:Kh`~}}6">readcel</field></block></value><value name="B"><shadow type="math_number" id=";PbftzSfoMA9_I:k=M1#"><field name="NUM">33</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="^-^I3s%+amK2zD*$r`_9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="HVfq2}/nPa=L|z}`~J%5"><value name="note"><shadow type="device_note" id="Y{pT!Ne`v3V8oio1/2{d"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="GfCK:EqO@vWYM5A`.NLl"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="nhF!@q(d?4TGhs{3*o4A"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="]t,gM$*{)oK)A%?WvA%Q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="XKFB{~^:m$lMZSXt#-Mh"><value name="note"><shadow type="device_note" id="i56:x#aRM!st~23%7oXZ"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="/VOD,k3a8%3$8%tJ+JOn"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="%{3,ylD$7:]bMXok}.1^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="CzBiGo$)O/dQKWAgA*U."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="G|TC^W[p@+v_Edc]]x7R"><value name="note"><shadow type="device_note" id="bBJhr*ZtO(.!W`880rp("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="jT$hLS-9fu9m2SD6P97i"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="767Ij3a#)mI?$$JfJo,:"></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="W*no=gR0j4i3u2+L`tLQ"><value name="IF0"><shadow type="logic_boolean" id="._pI-no(^CS(j4Uac)[7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P(lT7c$p_k}Rxa^GMd,i"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]Z4e}?^MYI;q6rt5z.Rw"><field name="NUM">0</field></shadow><block type="variables_get" id="noNc?U3psSHY9h-JaG.C"><field name="VAR" id="q%y!)N|ru:~5:Kh`~}}6">readcel</field></block></value><value name="B"><shadow type="math_number" id=".$]@r3|88]n{D$5YGi/B"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="iXT40BSqBjuQrc.M*RIZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="*/$poCcW=oKqeb$z]OL!"><value name="note"><shadow type="device_note" id="Fin(HbuV%$F4=~A@O)J["><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="yt5|5DO5m_85}puK_.R("><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="O7M)!A|yR[*c,JUXt@{H"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # # # # # 
        . # . # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="~yCaRav`I,|ltaXkBud`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="DAQV_T+0yq|iN7Q8m,5;"><value name="note"><shadow type="device_note" id="+FV?JnU%+(TsU]lZ2*]p"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="ilCE$JhB:a%[h=)Y%muW"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="@puZU{2hD:9hQ$?DT;!j"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="7VOV`rpI?X}(_VR[uu^I"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5IoQ(JrWz:?*Cg2W{4Xu"><value name="note"><shadow type="device_note" id="6{I:!E,c|QhK*;^vV,Sa"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="SW`+^DgdH:nqAyV0Eg^#"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="Pl|=d#t0VwrB0Xqq[1U*"></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="/LIyzprvSC+;8MHR-N:;"><value name="IF0"><shadow type="logic_boolean" id="FE@wk-m|R:XW9F-lG/Sn"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Ld|!=G0Y4iD*Sv)/9*s/"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_print_message" id="%j!VsbMX/)[GWVZ7Mgs,"><value name="text"><shadow type="text" id="^kO%kF]UtDIVW|y1)W/*"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="6pC_ER4/:PZ?%/h3iRVQ"><field name="VAR" id="q%y!)N|ru:~5:Kh`~}}6">readcel</field></block></value></block></statement><next><block type="controls_if" id="ECQvkWkW#*r2eEp[MdaT"><value name="IF0"><shadow type="logic_boolean" id="}dos$1azwkspp|jM)T2h"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="fPoDa4vxoE0wnLb;b4*d"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="controls_if" id="xwX8C:*X;Q3}SCc^bMkf"><value name="IF0"><shadow type="logic_boolean" id="?]tm[ON#yi3_-h;1e:|u"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="ef3VH%kSVEHiV~uum0w="><field name="VAR" id="1}`$MZ{VS6Qz]%QuCBbu">readShut</field></block></value><statement name="DO0"><block type="device_print_message" id="7A1fbg7q061Hl.2r#Og4"><value name="text"><shadow type="text" id="14/=AiE/S/KH%*5;U}yT"><field name="TEXT">.</field></shadow></value><next><block type="device_pause" id="pCAvS7btS2=SYT$Gq*]v"><value name="pause"><shadow type="timePicker" id="_P[-15M-2t]ujyn}Bd=d"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="}O_j--.yqA$j{elq)H5,"><value name="text"><shadow type="text" id="-3/a0%QJAZbGxjy7.LAv"><field name="TEXT">..</field></shadow></value><next><block type="device_pause" id=")tgI/{TI.+wWC6Vur22H"><value name="pause"><shadow type="timePicker" id="A|d?h6Q|o!ma1NVf^j4k"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="xxRe=9kl-$?DRCt`TaX,"><value name="text"><shadow type="text" id="U-KEH=yrgsMS%jwyyfvL"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="882r__Mu*4L*vcn;lqsh"><value name="pause"><shadow type="timePicker" id="Nt*WdXtUh`Ld;1E9Qw:|"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="6vd~T6RpfzyQx`pn8]]("><field name="LEDS">`
        # . # # # 
        # . # . . 
        # # # # # 
        . . # . # 
        # # # . #
        `</field><next><block type="device_pause" id="SMXqobQCH(ZHylom`oM0"><value name="pause"><shadow type="timePicker" id="MH,YqeM%X=FXOR{%RCEn"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="rI6(y^iY*;!S6]taH7vR"><next><block type="device_print_message" id="k#V0t;#s=I9)wCG7Y^1G"><value name="text"><shadow type="text" id="T}q=VtE18X2#*b*qAID%"><field name="TEXT">LIAM = HITLER</field></shadow></value><next><block type="device_clear_display" id="%iB5D;t82A%uGNcYgavO"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="b6o~{*!WgHx!7Sgxs`q8"><value name="IF0"><shadow type="logic_boolean" id="4cIgzsfWPFN_%rCMny=c"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="4f-[vm1+RX2@)B9v0at8"></block></value><statement name="DO0"><block type="device_show_leds" id="R2KpzNuU[l;1sjb#Y,`("><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="r}?YGM840i+3p1mC@7uE"><value name="IF0"><shadow type="logic_boolean" id="Jz7/;sF+Es:LHfULl(^r"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N$*8;@HZwP_H-CV2JJsw"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id="vlSBjYJl[H+77reN}):a"></block></value><value name="B"><block type="deviceisgesture" id="5dO_6JFILdbkDg4n]fr@"><field name="gesture">Gesture.Shake</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="B-IfbXYYQyXu;K!a7UbL"><next><block type="device_print_message" id="FM.q=K+Q74ZCIBg9h0#z"><value name="text"><shadow type="text" id="}lG_4q[sB#3-dIFm)04="><field name="TEXT">???</field></shadow></value><next><block type="device_clear_display" id="R`T_bpd%O`C#5{z%(lnT"><next><block type="device_print_message" id="}U~^vQyPBL|D+.hO]ryX"><value name="text"><shadow type="text" id="IV;]r!.T1p`*8n[@VDKy"><field name="TEXT">uhm here</field></shadow></value><next><block type="device_show_number" id="nBSem$Y,QzB2gA]Bg7tU"><value name="number"><shadow type="math_number" id="k+j+79z%QLDFV#Y:5.34"><field name="NUM">3528</field></shadow></value><next><block type="device_clear_display" id="6-qUkYwV3,.36)]X*tm7"><next><block type="device_print_message" id="9C.kyG0g6T-OIk7;45SG"><value name="text"><shadow type="text" id="jPXt*B0S-BZy-|qM)eJ|"><field name="TEXT">Say it to me</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_heading" id="+Qmr]5q@j{2Ek:*26T`~" disabled-reasons="pxt_automatic_disabled" x="380" y="364"></block><block type="controls_if" id=",jsxF:wb|G(vm1D=p`s5" disabled-reasons="pxt_automatic_disabled" x="874" y="1345"><value name="IF0"><shadow type="logic_boolean" id="._pI-no(^CS(j4Uac)[7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CX_dwa%S@4*sofXbQ?j2" disabled-reasons="pxt_automatic_disabled"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]Z4e}?^MYI;q6rt5z.Rw"><field name="NUM">0</field></shadow><block type="variables_get" id="1j021j-]M_ABtc@^,NMc" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="q%y!)N|ru:~5:Kh`~}}6">readcel</field></block></value><value name="B"><shadow type="math_number" id="wPs?r#khgoe;`bb$a~bd" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="0k:k3vQs}:!q.Bpr(=MP" disabled-reasons="pxt_automatic_disabled"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="v{;X8|msh}8J#ddEnpDG" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="HAL7;J|XMtRiyX|/+`H[" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="|I(DFq*MWHlx7*V^W;nw" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="E-c9t.+d1ZgKmW(;s*Y}" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # # # # # 
        . # . # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="^C}Zx6?aPME|a*A?XEbB" disabled-reasons="pxt_automatic_disabled"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="nH{1pXB:K|4U69WPL07x" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="z}eB#,wEf=c+Khf@v.~S" disabled-reasons="pxt_automatic_disabled"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="#bZ6r%qL0-BH?]vw]QIJ" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Vx3{isir^vh7O}7o_Mf8" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="Li`qqwO]2lJ}jQ0]R3b{" disabled-reasons="pxt_automatic_disabled"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="sGKuZuV%@),BFNi+CAw}" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="e=9|.}ve1Tc@`[PkHJF`" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="w;^mIB)k-SoqcH`L6[EO" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="l8VXY,zkS+M1`k`8!QM`" disabled-reasons="pxt_automatic_disabled"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="0(qdc]b6`5!`^$yF0oxA" disabled-reasons="pxt_automatic_disabled" x="361" y="2995"><field name="OP">OR</field></block><block type="controls_if" id="5OeDq;Z[gZ5)n)4)TZKH" disabled-reasons="pxt_automatic_disabled" x="400" y="3314"><value name="IF0"><shadow type="logic_boolean" id="?]tm[ON#yi3_-h;1e:|u"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="gQ-lm90P=o/c8YL4!Sc_" disabled-reasons="pxt_automatic_disabled"><field name="NAME">Button.AB</field></block></value></block><block type="pxt-on-start" id="cDkJj|${:z#EoCqac9/_" disabled-reasons="pxt_automatic_disabled" x="358" y="3638"><statement name="HANDLER"><block type="radio_set_group" id="%45u#/Ga}TQ4ocoXJQK(" disabled-reasons="pxt_automatic_disabled"><value name="ID"><shadow type="math_number_minmax" id="kZpoVd_gjj]PLuu|Zvcq" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="music_playable_play" id="RGA,7,lG7aUP%e{Ms^o," disabled-reasons="pxt_automatic_disabled" x="390" y="3791"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=")(x]g^I;d9+:KQh2fW8C" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="^+Kq0F5pq;w8Wn-q%n6z" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="MYo/huw`Uy2UMGCZ+k]Q" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block><block type="device_get_light_level" id="R^C-doViWG~YlImtz,y0" disabled-reasons="pxt_automatic_disabled" x="211" y="4038"></block><block type="controls_if" id="UOlrO=}o0dfS2U8WKG08" disabled-reasons="pxt_automatic_disabled" x="88" y="4275"><value name="IF0"><shadow type="logic_boolean" id="R,h^d{Kgz[-T9r]%/j(^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y.!`nb#Fy@s}4z`ClUq}" disabled-reasons="pxt_automatic_disabled"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="}ku$r5;l=]n,DEx.x~tO"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="g,MWY.FP}.;FgsQEXHG#" disabled-reasons="pxt_automatic_disabled"></block></value><value name="B"><shadow type="math_number" id="#Vr-)4OrK-YQV54#_1x;" disabled-reasons="pxt_automatic_disabled"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="g4y.^FXoGK*HIx$KrR4*" disabled-reasons="pxt_automatic_disabled"><value name="text"><shadow type="text" id=",OM-p7xt7R0qv#/K;lkQ" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">SECRET MODE</field></shadow></value><next><block type="basic_show_icon" id="_6P1p@w{b_jBwSK)Db]v" disabled-reasons="pxt_automatic_disabled"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="D2eA.Nn%T0z?ORRTg}O4" disabled-reasons="pxt_automatic_disabled"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="wybeeVECU=`f9(jS(|$," disabled-reasons="pxt_automatic_disabled"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="/,mQ.S-ms1M*d@2XF/Ro" disabled-reasons="pxt_automatic_disabled"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_leds" id=";~0/eg::`y]A}6uR}FKE" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";7u;ZdH4Jgr{Ejlt)_1x" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+`Z;=|d6fLezC+#dij=5" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="C^q`DD+qP#SeNp{x:=~@" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # . # # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_pause" id="G}z+Rdu$P/f0EEO?La:Y" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="NLajSJdpj3VUm+3ssUC," disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="R{=--tl%]~1?5vf3-(ta" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        # . # # # 
        # . # . . 
        # # # # # 
        . . # . # 
        # # # . #
        `</field><next><block type="device_pause" id="L2f^Vd8vb3A;)+g:[ZB)" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="]sZJ}G=2i5yKjhUt5Gi6" disabled-reasons="pxt_automatic_disabled"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>